<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="04CE9C3470123862DCF3E204B4495E84" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2e5b8315-6fb8-244a-a4e0-873b15980113"
   xmpMM:DocumentID="227c4b87-b58d-5ffc-3686-8b620000004b"
   xmpMM:OriginalDocumentID="xmp.did:ebd9a46b-55df-0a45-b2d4-65ea8fc6c680"
   xmp:MetadataDate="2019-11-03T23:27:49-08:00"
   xmp:ModifyDate="2019-11-03T23:27:49-08:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmp:CreateDate="2019-11-03T22:37:18-08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="5.1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6774a643-0b57-2009-1757-7a2d00000078"
      stEvt:when="2019-11-03T23:27:49-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5a2e0753-1089-6744-bbd8-a51f06844ff3"
      stEvt:when="2019-11-03T23:26:41-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46d6ac2e-2d22-e84a-87eb-851b4180e20f"
      stEvt:when="2019-11-03T23:27:49-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e5b8315-6fb8-244a-a4e0-873b15980113"
      stEvt:when="2019-11-03T23:27:49-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="324bae45-b596-8d54-567c-56e1000000aa"
      stRef:documentID="87a7a848-731e-82bb-de7e-31000000007d"
      stRef:fromPart="time:0d15256200960000f254016000000"
      stRef:toPart="time:0d15256200960000f254016000000"
      stRef:filePath="Human Heartbeat Sound Effect (60 bpm).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="324bae45-b596-8d54-567c-56e1000000aa"
      stRef:documentID="87a7a848-731e-82bb-de7e-31000000007d"
      stRef:fromPart="time:0d15290103628800f254016000000"
      stRef:toPart="time:15256200960000f254016000000d15290103628800f254016000000"
      stRef:filePath="Human Heartbeat Sound Effect (60 bpm).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="324bae45-b596-8d54-567c-56e1000000aa"
      stRef:documentID="87a7a848-731e-82bb-de7e-31000000007d"
      stRef:fromPart="time:0d15256200960000f254016000000"
      stRef:toPart="time:30546304588800f254016000000d15256200960000f254016000000"
      stRef:filePath="Human Heartbeat Sound Effect (60 bpm).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="324bae45-b596-8d54-567c-56e1000000aa"
      stRef:documentID="87a7a848-731e-82bb-de7e-31000000007d"
      stRef:fromPart="time:0d15340957632000f254016000000"
      stRef:toPart="time:45802505548800f254016000000d15340957632000f254016000000"
      stRef:filePath="Human Heartbeat Sound Effect (60 bpm).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="324bae45-b596-8d54-567c-56e1000000aa"
      stRef:documentID="87a7a848-731e-82bb-de7e-31000000007d"
      stRef:fromPart="time:0d15340957632000f254016000000"
      stRef:toPart="time:61143463180800f254016000000d15340957632000f254016000000"
      stRef:filePath="Human Heartbeat Sound Effect (60 bpm).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3c0969cc-8705-4465-f9b7-9b0a0000007c"
      stRef:documentID="d083fefb-0840-2b0c-ccdf-7d4e0000004f"
      stRef:fromPart="time:0d3975087916800f254016000000"
      stRef:toPart="time:72772078579200f254016000000d3975087916800f254016000000"
      stRef:filePath="extra_comments.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:15103638950400f254016000000d1762938777600f254016000000"
      stRef:toPart="time:12730452134400f254016000000d1762938777600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:17129323411200f254016000000d2390138150400f254016000000"
      stRef:toPart="time:15290103628800f254016000000d2390138150400f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:20782335974400f254016000000d491588697600f254016000000"
      stRef:toPart="time:19883915251200f254016000000d491588697600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:21384108345600f254016000000d745858713600f254016000000"
      stRef:toPart="time:20375503948800f254016000000d745858713600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:22206248064000f254016000000d932323392000f254016000000"
      stRef:toPart="time:21121362662400f254016000000d932323392000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:23341987468800f254016000000d584821036800f254016000000"
      stRef:toPart="time:22053686054400f254016000000d584821036800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:23926808505600f254016000000d389880691200f254016000000"
      stRef:toPart="time:22638507091200f254016000000d389880691200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:24316689196800f254016000000d491588697600f254016000000"
      stRef:toPart="time:23028387782400f254016000000d491588697600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:25071023577600f254016000000d1152690739200f254016000000"
      stRef:toPart="time:23519976480000f254016000000d1152690739200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:26435605996800f254016000000d1000128729600f254016000000"
      stRef:toPart="time:24672667219200f254016000000d1000128729600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:27867993753600f254016000000d906896390400f254016000000"
      stRef:toPart="time:26045725305600f254016000000d906896390400f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:28774890144000f254016000000d1330679750400f254016000000"
      stRef:toPart="time:26952621696000f254016000000d1330679750400f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:39420328147200f254016000000d940799059200f254016000000"
      stRef:toPart="time:28902025152000f254016000000d940799059200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:40361127206400f254016000000d771285715200f254016000000"
      stRef:toPart="time:29842824211200f254016000000d771285715200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:43514075404800f254016000000d830615385600f254016000000"
      stRef:toPart="time:30614109926400f254016000000d830615385600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:33173761420800f254016000000d771285715200f254016000000"
      stRef:toPart="time:31419298310400f254016000000d771285715200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:34038279475200f254016000000d389880691200f254016000000"
      stRef:toPart="time:32190584025600f254016000000d389880691200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:34572246508800f254016000000d330551020800f254016000000"
      stRef:toPart="time:32580464716800f254016000000d330551020800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:44548106803200f254016000000d406832025600f254016000000"
      stRef:toPart="time:32911015737600f254016000000d406832025600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:34902797529600f254016000000d491588697600f254016000000"
      stRef:toPart="time:32911015737600f254016000000d491588697600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:45107500838400f254016000000d652626374400f254016000000"
      stRef:toPart="time:33317847763200f254016000000d652626374400f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:35394386227200f254016000000d559394035200f254016000000"
      stRef:toPart="time:33402604435200f254016000000d559394035200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:36199574611200f254016000000d584821036800f254016000000"
      stRef:toPart="time:33961998470400f254016000000d584821036800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:45972018892800f254016000000d601772371200f254016000000"
      stRef:toPart="time:34699381516800f254016000000d601772371200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:36784395648000f254016000000d796712716800f254016000000"
      stRef:toPart="time:35131640544000f254016000000d796712716800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:46709401939200f254016000000d1144215072000f254016000000"
      stRef:toPart="time:35538472569600f254016000000d1144215072000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:37716719040000f254016000000d983177395200f254016000000"
      stRef:toPart="time:35928353260800f254016000000d983177395200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:48023130355200f254016000000d398356358400f254016000000"
      stRef:toPart="time:36750492979200f254016000000d398356358400f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:30215753568000f254016000000d754334380800f254016000000"
      stRef:toPart="time:37038665664000f254016000000d754334380800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:30970087948800f254016000000d1322204083200f254016000000"
      stRef:toPart="time:38437150752000f254016000000d1322204083200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:3178375200000f254016000000d889945056000f254016000000"
      stRef:toPart="time:4136125593600f254016000000d889945056000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:49065637420800f254016000000d805188384000f254016000000"
      stRef:toPart="time:41657904288000f254016000000d805188384000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:49870825804800f254016000000d491588697600f254016000000"
      stRef:toPart="time:42463092672000f254016000000d491588697600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:50489549510400f254016000000d533967033600f254016000000"
      stRef:toPart="time:42954681369600f254016000000d533967033600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:51777850924800f254016000000d1144215072000f254016000000"
      stRef:toPart="time:43785296755200f254016000000d1144215072000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:53125482009600f254016000000d2364711148800f254016000000"
      stRef:toPart="time:44929511827200f254016000000d2364711148800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:55812268512000f254016000000d1593425433600f254016000000"
      stRef:toPart="time:47294222976000f254016000000d1593425433600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:7992554169600f254016000000d1856171116800f254016000000"
      stRef:toPart="time:50286133497600f254016000000d1856171116800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:10111470969600f254016000000d822139718400f254016000000"
      stRef:toPart="time:52142304614400f254016000000d822139718400f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:10933610688000f254016000000d1000128729600f254016000000"
      stRef:toPart="time:52964444332800f254016000000d1000128729600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:12840635808000f254016000000d1093361068800f254016000000"
      stRef:toPart="time:55235923142400f254016000000d1093361068800f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:13933996876800f254016000000d533967033600f254016000000"
      stRef:toPart="time:56329284211200f254016000000d533967033600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:2754591840000f254016000000d423783360000f254016000000"
      stRef:toPart="time:567869702400f254016000000d423783360000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:279697017600f254016000000d813664051200f254016000000"
      stRef:toPart="time:5941442707200f254016000000d813664051200f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:1195069075200f254016000000d1017080064000f254016000000"
      stRef:toPart="time:6822912096000f254016000000d1017080064000f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:4237833600000f254016000000d788237049600f254016000000"
      stRef:toPart="time:8611277875200f254016000000d788237049600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
      stRef:documentID="3a043a35-d43e-9905-218c-315f0000003d"
      stRef:fromPart="time:5178632659200f254016000000d2568127161600f254016000000"
      stRef:toPart="time:9399514924800f254016000000d2568127161600f254016000000"
      stRef:filePath="daisy.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:10569156998400f254016000000d364453689600f254016000000"
      stRef:toPart="time:10458973324800f254016000000d364453689600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:10933610688000f254016000000d347502355200f254016000000"
      stRef:toPart="time:10823427014400f254016000000d347502355200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:11281113043200f254016000000d1178117740800f254016000000"
      stRef:toPart="time:11170929369600f254016000000d1178117740800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:14459488243200f254016000000d2237576140800f254016000000"
      stRef:toPart="time:11670993734400f254016000000d2237576140800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:16697064384000f254016000000d695004710400f254016000000"
      stRef:toPart="time:13823813203200f254016000000d695004710400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:17451398764800f254016000000d771285715200f254016000000"
      stRef:toPart="time:14518817913600f254016000000d771285715200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:18222684480000f254016000000d1288301414400f254016000000"
      stRef:toPart="time:15290103628800f254016000000d1288301414400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:19510985894400f254016000000d1245923078400f254016000000"
      stRef:toPart="time:16527551040000f254016000000d1245923078400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:20756908972800f254016000000d2118916800000f254016000000"
      stRef:toPart="time:17773474118400f254016000000d2118916800000f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:22875825772800f254016000000d872993721600f254016000000"
      stRef:toPart="time:19892390918400f254016000000d872993721600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:24774375225600f254016000000d703480377600f254016000000"
      stRef:toPart="time:25876211961600f254016000000d703480377600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:25477855603200f254016000000d1237447411200f254016000000"
      stRef:toPart="time:26427130329600f254016000000d1237447411200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:1890073785600f254016000000d177989011200f254016000000"
      stRef:toPart="time:2678310835200f254016000000d177989011200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:28783365811200f254016000000d1805317113600f254016000000"
      stRef:toPart="time:27088232371200f254016000000d1805317113600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:27045854035200f254016000000d1195069075200f254016000000"
      stRef:toPart="time:27537442732800f254016000000d1195069075200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:30588682924800f254016000000d627199372800f254016000000"
      stRef:toPart="time:27901896422400f254016000000d627199372800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:2152819468800f254016000000d1500193094400f254016000000"
      stRef:toPart="time:2856299846400f254016000000d1500193094400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:31215882297600f254016000000d940799059200f254016000000"
      stRef:toPart="time:28613852467200f254016000000d940799059200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:32156681356800f254016000000d1110312403200f254016000000"
      stRef:toPart="time:29393613849600f254016000000d1110312403200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:33266993760000f254016000000d2381662483200f254016000000"
      stRef:toPart="time:30283558905600f254016000000d2381662483200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:37462449024000f254016000000d627199372800f254016000000"
      stRef:toPart="time:30792098937600f254016000000d627199372800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:35691034579200f254016000000d991653062400f254016000000"
      stRef:toPart="time:31673568326400f254016000000d991653062400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:36682687641600f254016000000d779761382400f254016000000"
      stRef:toPart="time:33470409772800f254016000000d779761382400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:38089648396800f254016000000d1161166406400f254016000000"
      stRef:toPart="time:39360998476800f254016000000d1161166406400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:39250814803200f254016000000d991653062400f254016000000"
      stRef:toPart="time:40293321868800f254016000000d991653062400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:4229357932800f254016000000d796712716800f254016000000"
      stRef:toPart="time:4356492940800f254016000000d796712716800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:5763453696000f254016000000d398356358400f254016000000"
      stRef:toPart="time:5076924652800f254016000000d398356358400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:5763453696000f254016000000d398356358400f254016000000"
      stRef:toPart="time:5153205657600f254016000000d398356358400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:40437408211200f254016000000d1305252748800f254016000000"
      stRef:toPart="time:52455904300800f254016000000d1305252748800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:41742660960000f254016000000d3729293568000f254016000000"
      stRef:toPart="time:53761157049600f254016000000d3729293568000f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:6229615392000f254016000000d330551020800f254016000000"
      stRef:toPart="time:5492232345600f254016000000d330551020800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:6229615392000f254016000000d330551020800f254016000000"
      stRef:toPart="time:5551562016000f254016000000d330551020800f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:5026070649600f254016000000d737383046400f254016000000"
      stRef:toPart="time:5593940352000f254016000000d737383046400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:45471954528000f254016000000d1313728416000f254016000000"
      stRef:toPart="time:56863251244800f254016000000d1313728416000f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:46785682944000f254016000000d406832025600f254016000000"
      stRef:toPart="time:58176979660800f254016000000d406832025600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:6560166412800f254016000000d440734694400f254016000000"
      stRef:toPart="time:5882113036800f254016000000d440734694400f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:47192514969600f254016000000d830615385600f254016000000"
      stRef:toPart="time:58880460038400f254016000000d830615385600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:48023130355200f254016000000d644150707200f254016000000"
      stRef:toPart="time:59711075424000f254016000000d644150707200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:48667281062400f254016000000d898420723200f254016000000"
      stRef:toPart="time:60355226131200f254016000000d898420723200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:8060359507200f254016000000d1127263737600f254016000000"
      stRef:toPart="time:6466934073600f254016000000d1127263737600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:7229744121600f254016000000d830615385600f254016000000"
      stRef:toPart="time:7009376774400f254016000000d830615385600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:0d915372057600f254016000000"
      stRef:toPart="time:76281004800f254016000000d915372057600f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:9365612256000f254016000000d347502355200f254016000000"
      stRef:toPart="time:8026456838400f254016000000d347502355200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
      stRef:documentID="b380bea1-d526-9576-163e-57060000004d"
      stRef:fromPart="time:9967384627200f254016000000d601772371200f254016000000"
      stRef:toPart="time:9857200953600f254016000000d601772371200f254016000000"
      stRef:filePath="Lawrence_long.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66e89349-c924-2290-d293-28a300000080"
      stRef:documentID="2fa52bac-d9e1-93f5-f762-bc7300000053"
      stRef:fromPart="time:0d4661616960000f254016000000"
      stRef:toPart="time:56125868198400f254016000000d4661616960000f254016000000"
      stRef:filePath="80 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66e89349-c924-2290-d293-28a300000080"
      stRef:documentID="2fa52bac-d9e1-93f5-f762-bc7300000053"
      stRef:fromPart="time:0d7568770809600f254016000000"
      stRef:toPart="time:7772186822400f254016000000d7568770809600f254016000000"
      stRef:filePath="80 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7f5d9011-af3f-b0c1-2071-41d200000082"
      stRef:documentID="4474bb2a-3d43-e717-c5c9-d85400000055"
      stRef:fromPart="time:0d6255042393600f254016000000"
      stRef:toPart="time:34038279475200f254016000000d6255042393600f254016000000"
      stRef:filePath="200 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:0d1067934067200f254016000000"
      stRef:toPart="time:0d1067934067200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:11730323404800f254016000000d991653062400f254016000000"
      stRef:toPart="time:10035189964800f254016000000d991653062400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:12721976467200f254016000000d347502355200f254016000000"
      stRef:toPart="time:10306411315200f254016000000d347502355200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:13069478822400f254016000000d1796841446400f254016000000"
      stRef:toPart="time:10653913670400f254016000000d1796841446400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:2356235481600f254016000000d1601901100800f254016000000"
      stRef:toPart="time:1195069075200f254016000000d1601901100800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:18917689190400f254016000000d1635803769600f254016000000"
      stRef:toPart="time:12730452134400f254016000000d1635803769600f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:21909599712000f254016000000d1050982732800f254016000000"
      stRef:toPart="time:14713758259200f254016000000d1050982732800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:23477598144000f254016000000d2322332812800f254016000000"
      stRef:toPart="time:15993584006400f254016000000d2322332812800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:27240794380800f254016000000d1500193094400f254016000000"
      stRef:toPart="time:17951463129600f254016000000d1500193094400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:28740987475200f254016000000d2542700160000f254016000000"
      stRef:toPart="time:19451656224000f254016000000d2542700160000f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:22960582444800f254016000000d517015699200f254016000000"
      stRef:toPart="time:20044952928000f254016000000d517015699200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:31631189990400f254016000000d2635932499200f254016000000"
      stRef:toPart="time:21528194688000f254016000000d2635932499200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:35953780262400f254016000000d856042387200f254016000000"
      stRef:toPart="time:24164127187200f254016000000d856042387200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:36809822649600f254016000000d745858713600f254016000000"
      stRef:toPart="time:25020169574400f254016000000d745858713600f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:35241824217600f254016000000d711956044800f254016000000"
      stRef:toPart="time:26240665651200f254016000000d711956044800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:48413011046400f254016000000d1940927788800f254016000000"
      stRef:toPart="time:27901896422400f254016000000d1940927788800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:50353938835200f254016000000d839091052800f254016000000"
      stRef:toPart="time:29554651526400f254016000000d839091052800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:51193029888000f254016000000d423783360000f254016000000"
      stRef:toPart="time:30283558905600f254016000000d423783360000f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:56320808544000f254016000000d491588697600f254016000000"
      stRef:toPart="time:30300510240000f254016000000d491588697600f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:51616813248000f254016000000d1796841446400f254016000000"
      stRef:toPart="time:30707342265600f254016000000d1796841446400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:55591901164800f254016000000d728907379200f254016000000"
      stRef:toPart="time:32690648390400f254016000000d728907379200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:4076795923200f254016000000d550918368000f254016000000"
      stRef:toPart="time:3381791212800f254016000000d550918368000f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:56812397241600f254016000000d1500193094400f254016000000"
      stRef:toPart="time:34038279475200f254016000000d1500193094400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:58312590336000f254016000000d3025813190400f254016000000"
      stRef:toPart="time:37496351692800f254016000000d3025813190400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:61338403526400f254016000000d2279954476800f254016000000"
      stRef:toPart="time:41284974931200f254016000000d2279954476800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:63711590342400f254016000000d610248038400f254016000000"
      stRef:toPart="time:43276756723200f254016000000d610248038400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:64321838380800f254016000000d1915500787200f254016000000"
      stRef:toPart="time:43887004761600f254016000000d1915500787200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:66474657849600f254016000000d4119174259200f254016000000"
      stRef:toPart="time:45802505548800f254016000000d4119174259200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:5305767667200f254016000000d1262874412800f254016000000"
      stRef:toPart="time:4678568294400f254016000000d1262874412800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:74636725363200f254016000000d4424298278400f254016000000"
      stRef:toPart="time:47455260652800f254016000000d4424298278400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:72178781875200f254016000000d2457943488000f254016000000"
      stRef:toPart="time:48972405081600f254016000000d2457943488000f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:80578168070400f254016000000d1618852435200f254016000000"
      stRef:toPart="time:51498153907200f254016000000d1618852435200f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:85943265408000f254016000000d8238348518400f254016000000"
      stRef:toPart="time:52549136640000f254016000000d8238348518400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:82197020505600f254016000000d3746244902400f254016000000"
      stRef:toPart="time:53117006342400f254016000000d3746244902400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:37555681363200f254016000000d9467320262400f254016000000"
      stRef:toPart="time:60355226131200f254016000000d9467320262400f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:7356879129600f254016000000d1127263737600f254016000000"
      stRef:toPart="time:6051626380800f254016000000d1127263737600f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:6568642080000f254016000000d788237049600f254016000000"
      stRef:toPart="time:7314500793600f254016000000d788237049600f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:10060616966400f254016000000d661102041600f254016000000"
      stRef:toPart="time:7950175833600f254016000000d661102041600f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:10357265318400f254016000000d339026688000f254016000000"
      stRef:toPart="time:9060488236800f254016000000d339026688000f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
      stRef:documentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
      stRef:fromPart="time:10721719008000f254016000000d1008604396800f254016000000"
      stRef:toPart="time:9399514924800f254016000000d1008604396800f254016000000"
      stRef:filePath="yaboilucky.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8c1961a3-5d32-38ab-91c6-f2d20000006a"
      stRef:documentID="ed03903d-6598-059a-97ec-7cb40000003d"
      stRef:fromPart="time:5165408331634f254016000000d6235095253854f254016000000"
      stRef:toPart="time:21528194688000f254016000000d25986395635200f254016000000"
      stRef:filePath="00014.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="91449b75-520f-f550-ec42-4eac00000082"
      stRef:documentID="5bb7ff95-f6c0-7f8b-7b7d-856f00000055"
      stRef:fromPart="time:0d8712985881600f254016000000"
      stRef:toPart="time:15340957632000f254016000000d8712985881600f254016000000"
      stRef:filePath="100 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="91449b75-520f-f550-ec42-4eac00000082"
      stRef:documentID="5bb7ff95-f6c0-7f8b-7b7d-856f00000055"
      stRef:fromPart="time:279697017600f254016000000d6873766099200f254016000000"
      stRef:toPart="time:49252102099200f254016000000d6873766099200f254016000000"
      stRef:filePath="100 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9f998ac3-52a3-f15f-4cbe-a18600000080"
      stRef:documentID="e7c67258-0d0f-4f03-ac10-630b00000053"
      stRef:fromPart="time:0d7772186822400f254016000000"
      stRef:toPart="time:0d7772186822400f254016000000"
      stRef:filePath="60 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9f998ac3-52a3-f15f-4cbe-a18600000080"
      stRef:documentID="e7c67258-0d0f-4f03-ac10-630b00000053"
      stRef:fromPart="time:0d16544502374400f254016000000"
      stRef:toPart="time:60787485158400f254016000000d16544502374400f254016000000"
      stRef:filePath="60 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:559394035200f254016000000d762810048000f254016000000"
      stRef:toPart="time:13603445856000f254016000000d762810048000f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:1322204083200f254016000000d711956044800f254016000000"
      stRef:toPart="time:32249913696000f254016000000d711956044800f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:2034160128000f254016000000d1076409734400f254016000000"
      stRef:toPart="time:32961869740800f254016000000d1076409734400f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:3110569862400f254016000000d1135739404800f254016000000"
      stRef:toPart="time:33682301452800f254016000000d1135739404800f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:4246309267200f254016000000d593296704000f254016000000"
      stRef:toPart="time:34538343840000f254016000000d593296704000f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:4839605971200f254016000000d355978022400f254016000000"
      stRef:toPart="time:35055359539200f254016000000d355978022400f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:5195583993600f254016000000d1017080064000f254016000000"
      stRef:toPart="time:35411337561600f254016000000d1017080064000f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:6212664057600f254016000000d1356106752000f254016000000"
      stRef:toPart="time:36097866604800f254016000000d1356106752000f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:7568770809600f254016000000d364453689600f254016000000"
      stRef:toPart="time:37318362681600f254016000000d364453689600f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:7933224499200f254016000000d686529043200f254016000000"
      stRef:toPart="time:37682816371200f254016000000d686529043200f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:8619753542400f254016000000d1788365779200f254016000000"
      stRef:toPart="time:38140502400000f254016000000d1788365779200f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
      stRef:documentID="42707cef-b60a-bba6-80ba-cb7f00000043"
      stRef:fromPart="time:0d559394035200f254016000000"
      stRef:toPart="time:8238348518400f254016000000d559394035200f254016000000"
      stRef:filePath="lawrence.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ad2f0018-34d9-b636-4d7c-d52e000000e8"
      stRef:documentID="21293491-27d4-227d-ba6d-5bc3000000bb"
      stRef:fromPart="time:0d14693077631232f254016000000"
      stRef:toPart="time:0d77331987532800f254016000000"
      stRef:filePath="Fridge Droning SOUND EFFECT - Refrigerator Kühlschrank Brummen SOUND.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:14722233926400f254016000000d2093489798400f254016000000"
      stRef:toPart="time:13603445856000f254016000000d2093489798400f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:17197128748800f254016000000d1949403456000f254016000000"
      stRef:toPart="time:16569929376000f254016000000d1949403456000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:19748304576000f254016000000d1635803769600f254016000000"
      stRef:toPart="time:18256587148800f254016000000d1635803769600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:1305252748800f254016000000d550918368000f254016000000"
      stRef:toPart="time:1983306124800f254016000000d550918368000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:24689618553600f254016000000d1915500787200f254016000000"
      stRef:toPart="time:21528194688000f254016000000d1915500787200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:27232318713600f254016000000d1847695449600f254016000000"
      stRef:toPart="time:22697836761600f254016000000d1847695449600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:29520748857600f254016000000d1017080064000f254016000000"
      stRef:toPart="time:24053943513600f254016000000d1017080064000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:30800574604800f254016000000d932323392000f254016000000"
      stRef:toPart="time:24545532211200f254016000000d932323392000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:31944789676800f254016000000d432259027200f254016000000"
      stRef:toPart="time:25071023577600f254016000000d432259027200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:1856171116800f254016000000d305124019200f254016000000"
      stRef:toPart="time:2534224492800f254016000000d305124019200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:1839219782400f254016000000d322075353600f254016000000"
      stRef:toPart="time:2534224492800f254016000000d322075353600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:32690648390400f254016000000d762810048000f254016000000"
      stRef:toPart="time:25477855603200f254016000000d762810048000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:2161295136000f254016000000d93232339200f254016000000"
      stRef:toPart="time:2839348512000f254016000000d93232339200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:2237576140800f254016000000d339026688000f254016000000"
      stRef:toPart="time:2932580851200f254016000000d339026688000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:2254527475200f254016000000d339026688000f254016000000"
      stRef:toPart="time:2932580851200f254016000000d339026688000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:2593554163200f254016000000d1737511776000f254016000000"
      stRef:toPart="time:3381791212800f254016000000d1737511776000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:9958908960000f254016000000d347502355200f254016000000"
      stRef:toPart="time:37793000044800f254016000000d347502355200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:10865805350400f254016000000d720431712000f254016000000"
      stRef:toPart="time:37970989056000f254016000000d720431712000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:34106084812800f254016000000d1118788070400f254016000000"
      stRef:toPart="time:41327353267200f254016000000d1118788070400f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:35335056556800f254016000000d881469388800f254016000000"
      stRef:toPart="time:42395287334400f254016000000d881469388800f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:36886103654400f254016000000d1220496076800f254016000000"
      stRef:toPart="time:43064865043200f254016000000d1220496076800f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:38301540076800f254016000000d517015699200f254016000000"
      stRef:toPart="time:44285361120000f254016000000d517015699200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:39089777126400f254016000000d406832025600f254016000000"
      stRef:toPart="time:44649814809600f254016000000d406832025600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:39827160172800f254016000000d355978022400f254016000000"
      stRef:toPart="time:44929511827200f254016000000d355978022400f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:40513689216000f254016000000d1754463110400f254016000000"
      stRef:toPart="time:45056646835200f254016000000d1754463110400f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:42564800678400f254016000000d991653062400f254016000000"
      stRef:toPart="time:46522937260800f254016000000d991653062400f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:44929511827200f254016000000d2525748825600f254016000000"
      stRef:toPart="time:46811109945600f254016000000d2525748825600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:47734957670400f254016000000d1703609107200f254016000000"
      stRef:toPart="time:48218070700800f254016000000d1703609107200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:49930155475200f254016000000d1890073785600f254016000000"
      stRef:toPart="time:50565830515200f254016000000d1890073785600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:51820229260800f254016000000d1101836736000f254016000000"
      stRef:toPart="time:53761157049600f254016000000d1101836736000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:52922065996800f254016000000d1017080064000f254016000000"
      stRef:toPart="time:54862993785600f254016000000d1017080064000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:4754849299200f254016000000d398356358400f254016000000"
      stRef:toPart="time:6331323398400f254016000000d398356358400f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:5415951340800f254016000000d635675040000f254016000000"
      stRef:toPart="time:6543215078400f254016000000d635675040000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:55312204147200f254016000000d2949532185600f254016000000"
      stRef:toPart="time:69822546393600f254016000000d2949532185600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:237318681600f254016000000d1067934067200f254016000000"
      stRef:toPart="time:76281004800f254016000000d1067934067200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:8543472537600f254016000000d508540032000f254016000000"
      stRef:toPart="time:7645051814400f254016000000d508540032000f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:6348274732800f254016000000d576345369600f254016000000"
      stRef:toPart="time:8136640512000f254016000000d576345369600f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:7111084780800f254016000000d305124019200f254016000000"
      stRef:toPart="time:8585850873600f254016000000d305124019200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:7636576147200f254016000000d262745683200f254016000000"
      stRef:toPart="time:8797742553600f254016000000d262745683200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:8034932505600f254016000000d305124019200f254016000000"
      stRef:toPart="time:8924877561600f254016000000d305124019200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
      stRef:documentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
      stRef:fromPart="time:9221525913600f254016000000d474637363200f254016000000"
      stRef:toPart="time:9636833606400f254016000000d474637363200f254016000000"
      stRef:filePath="queena.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8e48d49-63a5-6ebf-766a-b19300000082"
      stRef:documentID="2eaf0783-756d-1dc4-027a-cad900000055"
      stRef:fromPart="time:0d9984335961600f254016000000"
      stRef:toPart="time:24053943513600f254016000000d9984335961600f254016000000"
      stRef:filePath="120 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8e48d49-63a5-6ebf-766a-b19300000082"
      stRef:documentID="2eaf0783-756d-1dc4-027a-cad900000055"
      stRef:fromPart="time:0d8958780230400f254016000000"
      stRef:toPart="time:40293321868800f254016000000d8958780230400f254016000000"
      stRef:filePath="120 BPM Metronome.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="324bae45-b596-8d54-567c-56e1000000aa"
       xmpMM:DocumentID="87a7a848-731e-82bb-de7e-31000000007d"
       xmpMM:OriginalDocumentID="xmp.did:f085ad45-a965-3541-b4aa-554c1196a364"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="324bae45-b596-8d54-567c-56e1000000aa"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3c0969cc-8705-4465-f9b7-9b0a0000007c"
       xmpMM:DocumentID="d083fefb-0840-2b0c-ccdf-7d4e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:9d058830-72fc-8047-9729-f73f112b9d3d"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3c0969cc-8705-4465-f9b7-9b0a0000007c"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
       xmpMM:DocumentID="3a043a35-d43e-9905-218c-315f0000003d"
       xmpMM:OriginalDocumentID="xmp.did:6bc535e5-e34d-0b43-8673-0de184831d5b"
       xmp:MetadataDate="2019-11-03T22:37:19-08:00"
       xmp:ModifyDate="2019-11-03T22:37:19-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ddd5e8d-aeef-4a24-aa69-0c7b0000006a"
         stEvt:when="2019-11-03T22:37:19-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="519c285b-1ff2-55fe-9470-c2880000007a"
       xmpMM:DocumentID="b380bea1-d526-9576-163e-57060000004d"
       xmpMM:OriginalDocumentID="xmp.did:2482de46-8410-2742-9d3c-6171edfaba40"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="519c285b-1ff2-55fe-9470-c2880000007a"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66e89349-c924-2290-d293-28a300000080"
       xmpMM:DocumentID="2fa52bac-d9e1-93f5-f762-bc7300000053"
       xmpMM:OriginalDocumentID="xmp.did:f168ff1f-a0ef-2f46-8d52-50528bc664e9"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66e89349-c924-2290-d293-28a300000080"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7f5d9011-af3f-b0c1-2071-41d200000082"
       xmpMM:DocumentID="4474bb2a-3d43-e717-c5c9-d85400000055"
       xmpMM:OriginalDocumentID="xmp.did:b1fba4e0-699e-304e-b2b9-f1a50e57b1b5"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7f5d9011-af3f-b0c1-2071-41d200000082"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="84ed9d39-11d2-f25e-6847-35d600000074"
       xmpMM:DocumentID="bc2b4c47-9208-b4d6-a8b8-3d8e00000047"
       xmpMM:OriginalDocumentID="xmp.did:a03537c4-facb-5948-bb6a-b97de7e24184"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="84ed9d39-11d2-f25e-6847-35d600000074"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8c1961a3-5d32-38ab-91c6-f2d20000006a"
       xmpMM:DocumentID="ed03903d-6598-059a-97ec-7cb40000003d"
       xmpMM:OriginalDocumentID="xmp.did:82517861-d7fd-2648-b3b3-efa3d99120cc"
       xmp:MetadataDate="2019-11-03T23:26:29-08:00"
       xmp:ModifyDate="2019-11-03T23:26:29-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c1961a3-5d32-38ab-91c6-f2d20000006a"
         stEvt:when="2019-11-03T23:26:29-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="91449b75-520f-f550-ec42-4eac00000082"
       xmpMM:DocumentID="5bb7ff95-f6c0-7f8b-7b7d-856f00000055"
       xmpMM:OriginalDocumentID="xmp.did:5c75d452-e845-e345-8209-ba0846af63ac"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91449b75-520f-f550-ec42-4eac00000082"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9f998ac3-52a3-f15f-4cbe-a18600000080"
       xmpMM:DocumentID="e7c67258-0d0f-4f03-ac10-630b00000053"
       xmpMM:OriginalDocumentID="xmp.did:d31c28bc-fbc1-2445-a2ae-76324184c80f"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f998ac3-52a3-f15f-4cbe-a18600000080"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="aa885929-8a8c-73af-db27-7b0400000070"
       xmpMM:DocumentID="42707cef-b60a-bba6-80ba-cb7f00000043"
       xmpMM:OriginalDocumentID="xmp.did:17f6f1a0-776f-8142-ba18-fde4eabf1ef0"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aa885929-8a8c-73af-db27-7b0400000070"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ad2f0018-34d9-b636-4d7c-d52e000000e8"
       xmpMM:DocumentID="21293491-27d4-227d-ba6d-5bc3000000bb"
       xmpMM:OriginalDocumentID="xmp.did:51d2f757-8550-c247-90eb-fb9cf9f1e3d1"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad2f0018-34d9-b636-4d7c-d52e000000e8"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bfbb96df-79a5-d629-481f-38f50000006c"
       xmpMM:DocumentID="b0bf37b9-13ac-3cb7-9d15-40db0000003f"
       xmpMM:OriginalDocumentID="xmp.did:fa7f5386-77eb-d54d-a661-157dc0c56c90"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfbb96df-79a5-d629-481f-38f50000006c"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8e48d49-63a5-6ebf-766a-b19300000082"
       xmpMM:DocumentID="2eaf0783-756d-1dc4-027a-cad900000055"
       xmpMM:OriginalDocumentID="xmp.did:e8e71881-3097-7d4a-aaa7-99c9ad32d4fa"
       xmp:MetadataDate="2019-11-03T22:37:47-08:00"
       xmp:ModifyDate="2019-11-03T22:37:47-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8e48d49-63a5-6ebf-766a-b19300000082"
         stEvt:when="2019-11-03T22:37:47-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5a2e0753-1089-6744-bbd8-a51f06844ff3"
    stRef:documentID="xmp.did:5a2e0753-1089-6744-bbd8-a51f06844ff3"
    stRef:originalDocumentID="xmp.did:5a2e0753-1089-6744-bbd8-a51f06844ff3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\situq\Desktop\BFA project\BFA sound.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="9124"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>